# C_android_studio_api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isminr/capi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isminr/capi/: FormActivity.kt  MainActivity.kt
app/src/main/java/com/isminr/capi/adapter/: DataAdapter.kt
app/src/main/java/com/isminr/capi/model/: DataItem.kt  ResultStaff.kt  ResultStatus.kt
app/src/main/java/com/isminr/capi/network/: NetworkConfig.kt
app/src/main/java/com/isminr/capi/present/: CrudView.kt  Presenter.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isminr/capi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
